SECRET_KEY=django-insecure-&ckkoj@qx(mv&j4*j-2^3m@%k2ks0yvfquvujn1a39_(f2_b*(
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
NAME=project
HOST=localhost
USER=root
PASSWORD=
PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=ericmatthe1@gmail.com
EMAIL_HOST_PASSWORD =fdtx vnrs oevi jkhy
